# faultprediction

./: pom.xml
src/main/java/net/swinno/faultprediction/: DataBucket.java  DataModel.java  DataSchema.java  DataSource.java  FileDataSource.java  Ingestioner.java  IngestionerImpl.java  JobController.java  JsonDataBucket.java  LSTMLearner.java  Learner.java  Predictor.java
